<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Performance Wasm/Js</title>
  </head>
  <body>
    <div id="log"></div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
